<html>
<head>
<script>
function person(fname,lname){ 
    let firstname = fname; 
    let lastname = lname; 
  
    var abstractclass_noaccess = "we cannot access this variable outside of person function, it will say Undefined ERROR"
  
    this.getPDetails_access = function(){ 
        return (`First name is: ${firstname}, Last
            name is: ${lastname}`); 
    } 
} 
let newperson = new person('Gul','shaik'); 
console.log(newperson.firstname); 
console.log(newperson.abstractclass_noaccess); 
console.log(newperson.getPDetails_access());
</script>
</head>
<body>
</body>
</html>


